server {
	listen       8080;
        server_name  192.168.122.173;
        return	301 https://192.168.122.173$request_uri;
}
     
    # HTTPS server    
server {
        listen       8443 ssl;
        server_name  192.168.122.173;

        ssl_certificate      /home/matv/nginx/server.crt;
        ssl_certificate_key  /home/matv/nginx/server.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

	location / {
            proxy_pass http://backend_srv;
        }

	location /pictures/ {
            proxy_pass http://backend_srv;
  	}

	location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
            allow 127.0.0.1;
            allow 192.168.122.173;
            #deny all;
        }

	location /admin {
            #alias html;
            #index admin.html;
	    proxy_set_header Host $host:8080;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend_srv/admin;
	    auth_basic "Restricted Area";
            auth_basic_user_file /home/matv/nginx/conf/htpasswd;

 	 }

	proxy_intercept_errors on;
        error_page  404              /err.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
